@font-face {
  font-family: "iconfont"; /* Project id 3288097 */
  src: url('iconfont.woff2?t=1648566153426') format('woff2'),
       url('iconfont.woff?t=1648566153426') format('woff'),
       url('iconfont.ttf?t=1648566153426') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huafeichongzhi:before {
  content: "\e666";
}

.icon-editor2:before {
  content: "\e62e";
}

.icon-fangdajing:before {
  content: "\e6e4";
}

.icon-huidingbu:before {
  content: "\e691";
}

.icon-mifenqia:before {
  content: "\e603";
}

.icon-shijian:before {
  content: "\e61d";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-didian:before {
  content: "\e63e";
}

.icon-yijiuhuanxin:before {
  content: "\e604";
}

.icon-tian1-copy:before {
  content: "\e605";
}

.icon-icon_qiyetuangou:before {
  content: "\e67b";
}

.icon-shouji:before {
  content: "\e607";
}

.icon-icon_220:before {
  content: "\e60d";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-15tianwuliyoutuihuo:before {
  content: "\e606";
}

.icon-liwuhuodong:before {
  content: "\e601";
}

.icon-arrow-right:before {
  content: "\e602";
}

